config



require('dotenv').config()

const db = require('db')
db.connect({
  host: process.env.DB_HOST,
  username: process.env.DB_root,
  password: process.env.DB_Password1
})

const result = dotenv.config()
 
if (result.error) {
  throw result.error
}
 
console.log(result.parsed)
